
    <!-- <header> -->
        <!-- <div class="logo" style="flex-grow: 0.5" ;>
            <img src="images/photo_2024-04-26_13-53-29.jpg" width="120px" height="40 px" />
        </div> -->
        <div class="web_group">
            <!-- <div class="home-icon">
                <a href="History.php"> History </a>
                <span class="green"></span>
                </div> -->
            <!-- <div class="home-icon">
                <a href="#home"> Home </a>
                <span class="green"></span>
            </div> -->
            <div class="Contact-icon">
                <a href="#contact"> Contact Us </a>
                <span class="green"></span>
            </div>
            <div class="Lgin-icon">
                <div class="login-icon-wrapper">
                     <?php
                   
                    if (isset($_SESSION['logged_in']) && $_SESSION['logged_in'] === true){
                        echo '<a href="logout.php"> Logout </a>';
                    } else {
                        echo '<a href="#log"> Login </a>';
                    }
                    ?>
                </div>
                <a href="userpage.php">
                    <img src="user1.png" width="50px" height="50 px" style="border: none;" />
                </a>
            </div>
        </div>
        <div class="minu_icon" id="icon">
            <img src="images/th-removebg-preview.png" />
        </div>
        <div class="mobil_group" id="nav">
            <nav>
                <ul>
                    <li>
                        <a href="userpage.php"><img src="images/c28deec925acb5beb6b2e8b5ed2a2dd3.jpg" width="50px"
                                height="50 px" /></a>
                    </li>
                    <li><a href="#"> Login</a></li>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#contact">contact us</a></li>
                    <li><a href="#about">About us</a></li>
                </ul>
            </nav>
        </div>
    </header>
















            <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                       <img src="images/logo.png" class="w-50 logo" alt="">
                        <p class="text-capitalize text-white-50">CammScanner is a site that scans your site for vulnerabilities and gives effective ways to solve them .</p>
                    </div>
                    <div class="col-md-2">
                        <h3>Useful Links</h3>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About us</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h3>Useful Links</h3>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About us</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Contact Info</h3>
                        <p>Phone: +20 1552434572</p>
                        <p>Email: comscanner2@gmail.com</p>
                    </div>

                </div>
            </div>
        </div>















